﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.companyname.Countr" android:versionCode="1" android:versionName="@string/VersionName" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="27" />
	<application android:label="@string/ApplicationName" android:icon="@mipmap/ic_launcher" android:theme="@style/MyTheme"></application>
</manifest>